# discord-logger-provider

./: README.md  discord-logger-provider.sln
.github/workflows/: publish-nuget.yml
discord-logger-provider/: DiscordLoggerConfiguration.cs  UserClaimValueToDiscordField.cs  discord-logger-provider.csproj
discord-logger-provider-test/: DiscordLoggerTests.cs  discord-logger-provider-test.csproj
