<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>JNogueira.Discord.Logger</RootNamespace>
		<AssemblyName>JNogueira.Discord.Logger</AssemblyName>
		<PackageId>discord-logger-provider</PackageId>
		<Authors>Jorge Nogueira</Authors>
		<Company></Company>
		<Product>Discord .NET Logger Provider</Product>
		<Description>A .NET Core Logger provider to send log messages to Discord.</Description>
		<PackageProjectUrl>https://github.com/jlnpinheiro/discord-logger-provider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jlnpinheiro/discord-logger-discord-provider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ILogger Logging .NET Core log Discord</PackageTags>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<InformationalVersion>$(PackageVersion)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="discord-webhook-client" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.6" />
	</ItemGroup>

</Project>
